#DB_PARAMETERS
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=
#API_PARAMETERS
PORT=7000
HOST=localhost
APP_NAME=Academy
APP_DESCRIPTION=
NODE_ENV=local
#REDIS_PARAMETERS
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=10800
#JWT_PARAMETERS
JWT_SECRET=thisIsSecret
JWT_EXPIRES=72h